-r
,21-

In ceterorum aequalium scriptis Columellas nusquam fit
mentio. Iam praeceptoris rustici memoria abolevisse videtur,
cum eum laudat Gargilius Martialis, Alexandri Severi aequalis,
cuius in fragmentis quinquies nomen sius invenimus.1⁰⁶ Ut
vero scriptorem nostrum laudari apparet, ita de vita eius nihil
nori discimus.

Quare iam proficiscamur ad Columellas Martialisquc dis·
sipulum Palladium Rutilium Taurum Aemilianum. Vioics quin·
quies apud eum Columellas nomen legitur. Neque vero ds
genere nsque de patria nsque de tempore nostri quicquam
additum est. Quam citandi rationem Palladius secutus sit,
iam ipse, sodes, videas:

Pall. Ι. 19, 3: nepot 0011110111, Ι. 28, 4: dicit 0., II. 16:
sicut 0. 011011, III. 9, 14: 11 asseret 0., ΙΠ. 10, 14: 0.(11011,
ΙΙΙ. 15, l: 0. dicta 1111111111, III 16: 111110.;ΙΙΙ.
17, 7: 0. 1101011111, ΙΙΙ. 18, 6: 11011 0. 011011, III. 19, 3: 110.
011011, ΙΙΙ. 24, I: 0. 011011, ΙΙΙ. 24, 11: qreamots asserat 0, IlI.
26, 5: sieut 0. dicia IV. 8, 1: quod 0. 111011, IV. 9, 9: 0. 011011,
VIII. 4, 1: 0010111, VIII. 4, 2ε 110. 11011, 1111111
C.; XI. 3: 1111111110, xla, 2: C.dc'oc't; XI. 8, 2: aprae- .
00111,ΧΙ.8,21110110111011, XII. 1101111101. &sieut
asseret 0.

In Servii commentarIis legimus addidamsntum anonymi
ad Verg. Aen. ΙΙΙ 54οε ‘Varro 01101 boves armenta 100111
votuit, quast aramenta, quod eorum ,10001110 opero 11 croadis
apris utamur: 11111 Columella us VH. 11110110 01 armento
10111 1 10 1101010, quod 101111101111101 0111 1111111110
101 1101101111011.’ Legitur loeus in nostri lib. VI. prae·
satione, non in libro VII, quade differentia infra agendum
est. Nunc statuisse satis habeo nostrum non alium quendam
Columellam a scholiasta designari, osterum ad scriptoris fata
describenda nihil novi colligi. In Pelagonii arte veterinaria¹⁰⁷
legimus: §21‘1tem ad morbum Columellas auctoris: ξ 32
‘Item potio incomparabilis Columellae'3 ξ 108 ‘Ad tussam
Columellss'3 ξ 162 ‘aliud Columellae'3 ξ 301 ‘Item aliud Co·
lumellae'. , “

Testimoniis ex rei rusticae libro sexto allatis scriptorem
nostrum laudari Ihm demonstravit.¹⁰⁸

 

