„70-

131 Duodecim voluminum 9999 integrum osse, cum 91199191919129
exscriptis tum er librorum conexu intellegitur. Neque enim solum ad
libros, quos iam miserat, columella Silvinum relegavit, sed etiam, quae
proximis libris disserturus sit, significarit 91. 1. r. II. 1, 1, ll. 22, 6, ΙΠ.
1, 13111. 13, 19, 111. 21, 11, IV. 1, 1, IV. 4, 1 et 2, IV. 22, 9, IV. 29,
9,1.1,1,1.12,9, 1199111113, 111.9,11,1Π.9,1,111.9,
4, VII. 5, 14, VII. 5, 22, VH. 12, 1, VIII. 1, 1, ΙΧ. 16, 2, X. praef. 1,
XI. 1, 1, XI. 2. 62, XI. 2, 64, Xll. 1, 1, XII. 2, 1, XII. 18, 1. Omnes
loci neque maioris operis tomum periisse neque ullum subditicium librum
in columellae corpus irrepsisse demonstrant.

1329119919.1,1.-13891.119911).11,1.

134 19 Vergilii (19913191919991111993911, de Magonis libris 191119
191919 19119 fecit Reitzenstein 1. 1. p. 41 sq.

135 cf. de arb. 4, 1. — 136 91. de arb. 5, 5.

1319119911),11,1.-13891.119911).26,1,21,1.

189 91119911). 28, 1.

140 91. de arb. 1, 4: ‘Optimum 991119919 eodem egro, quo vitem
dispositurus 99, 191 99119 vicino facere seminarium . . .’

etr. r. III. 5, lsq.: ‘Vltiarium neque ieiuna terra neque uliginosa
faciendum est. . . Prudentis autem coloni est ex deteriori terra potius in
meliorem quam ex meliore in deteriorem 1191919119. Propter quod medio·
critas in electione loci maxime probatur, quoniam in confinio boni mali-
’ que posita est’

141 Ipsa testium nomina ubique profert. Quod cur faciat eruendi
r. r. III. 10, 20 sq. 91999 dant: ‘itaque huius rationis demonstratorem .
magis esse me quam inventorem libenter profiteor: ne ans existimet
fraudari maiores nostros laude merita. nam id ipsum censuisse eos 191
dubium est, quamvis nullo alio sit scripto proditum, exceptis quae ‘retu-
limus metris Vergilii: et hic 191191, 91 de seminibus leguminum prae-
cipiatur. Cur enim aut e duro natam virgam aut etiam ex fecundo
malleolo, quem ipsi probassent, decisam sagittam repudiabant, si nibil
interesse ducebant, ex quo loco semina legerenturl’

Au iniuria conicio summa cum diligentia nostrum testes citare,
postquam, quod alio quodam in opere doctrinae fontes celavisset, ei
opprobrio (1919119113- 142 v. pag. 40. - 143 l. 1. pag. 9sq. ’

144119 Celso encyclopaediae 9991919 9311 Ο. Jahn: BerIchte der
stichsischen Gerellschalt der wissenschaften 1819, de (19191 libris rusticis
disseruit Reitzenstein 1. 1. pag. 39.

145 91. Reitzenstein 1. l. pag. 41 sq.

146 ci. Reitzenstein 1. 1. pag. 21 sq. Quod in duodecim librorum '

opere Columella multis locis 991119 Atticum contendit, cum prioribus
praeceptis edendis operam noster navaret, illius libellum nondum iu pu·
blicum prodisse statuo.

141 An quisqam lieri potuisse credat, ut advena Hispanus, ltaliae
insuetus, Latinos agricolas doceret?

 

