..64..

11 11. r. r. H. 2, 1; III. 10, 9sq. etc. v. adn. 17.

28 of. r. r. XL 1, 181 cf. adn. 11.

19 l. l. p. 111 ‘Verisimile 111 columellae opus prodiisse 1118 . . .’

1011. Plin hist. 111 xlv. 111 ‘Vergili vatis aetate, 1 11111 obitu
XO aguntur anui!

11 Seneca Nomentani mentionem facit ep. mor. 104,1 11110,1.
Quas litteras scripsit, postquam anno (11.1111111111111 cessit.

82 Communis fere virorum doctorum error, Columellas opus circa
11111141. p. Chr. publici iuris factum esse opinantium, loco r. r. Ill.
8, 2 crtus 111, ubi mentio 111 ludaei celsissimo Germano procerioris a
Friedlaenderc aliisque iniuria pro Gabbara habiti. Plinius 11111 111.
hist. VII. 74 baec praebet: ‘procerissimum hominem 11111 nostra divo
Claudio principe Gabbaram nomina ex Arabia advectum novem pedum
et totidem unciarum vidit' Α quibus ut dissentit Reitzenstein, ita ulia
exparte erravit. Conieoit enim l. l. p. 11, adn. 49 procerum 11111101-
lumellae Iudaeum inter Christianos post incensam Itomam 1111111111-
cidatos fuisse; unde illc ipso anno librum tertium 1 Columella scriptum
1111 concludit V. 11161.

, 11 11. 1. r. III. 9, 2: ‘in Ardeatino agro, quem multis temporibus
ipsi ante possedimus!

14 de spatio inter duc opera rustica interposito 111111 disser-
tationis parte agitur.

1111. r. r. XI. 1, 111 ‘in iis libris quos adversus astrologos com-
posueram!

111111 cunum esse ipse memorat 1.1.ΧΠ.17,11 ‘non 11111111
puto indicem lecturis . . . . nihil dubitasse me paene infinita esse quae
potuerint huic inseri materiae . . . nec tumen canis natura dedit cuncta-
rum rerum prudentiam) Qui quidem liber quot annis 1 tertio distet non
satis constat.

111111111111. 111 ‘sicut M. Varro 1111 temporibus avorum
conquestus est'

18 r. r. I. 1, 14 11 passatim. - 19 11. pag. 9.

401111111111111.10.-4111.Τ11.111.111.4.

41 de huo 111111111111111111111111νί1 Schwabe l. l. 1 191.

411111. 1,1; 1111,14; lv. 1,1; u,o; v. 1, 1; 1, 4; vl.
praef. 63 X. praef. 13 v. 13 v. 431.

44 r. r. 1. praef. 23 1,11;ΙΙ,1,1;111.1,1;1,1;8,1;1111.
1, 13 4,1; VI. praef. 13 VII. 1, 13 VIII. 1, 13 IX. praef. ¹3 lo, 23
111 1, 1; ΧΠ. praef. 1, 14, o.

4or.r. X11.21, 4.-46r.r.11. 16, 43 V. ὅ, 153 XII. 403 44, 5.

41 11. c.1. L. X. 1493 121. - 41 11. G. 111. Xll. ind. cognominum.

49 cf. 0. Ι. L. II. ind. cognominum. ’

10 cf. r. r. IlI. 1, 11 ‘nam illa videntur prodigialiier in 1111111011·
retanis accidisse, ut aliqua vitis apud te excederet uvarum numerum
ducrum milium et apud me octogenae stirpes 1111111 intra biennium

 

