„55-

In Solini fontibus Columellam numerat Bureseh argumentis
parum potentibus usus. Ad fata rusticorum librorum illu-
stranda nihil affert.²³⁰

Omnes qui nunc exstant columellae libros adhibuit Palla-
dius, qui ex 00 pendens nihil fere nisi magistri verba norum
in ordinem redacta recinit. De doctrinae fonte eos, quorum
ln usum libros suos composuit, non celarit. Immo 1010110100
quinquies columellae nomen apud Palladium scriptum inveni-
tur. Omnes locos a Palladio laudatos relictis in columellae
libris invenimus, Addo indicem locorum Palladianorum asser·

tis locis Columellas:
Pall. Ι. 19, 3,(101. 1.’ r. l. 6, 16, Pall. I. 28, 5,001.1.1.

11111.11,13,Ρο11.11.16,(101.1 r. XI. 2, 14,111Ρο11.ΠΙ. 9,
14, 001. de arb. 4, 5,111 Pall ΙΙΙ. 10, 4, 00]. 1. r. V. 6,
1,111Ρο11.Ι11.15,1,(101.1.1.Ι11.6, 1,111Ρο11.111.16,(101.
r...er 15, 2,115 Pall. III. 17, 7,(101. 1. r. IV. 29, 16116
Pall. IlI. 18, 6, (101. r. r. V. 9, 1,111Ρο11.111.19,5,(101.(10
arb. 20. 2, 1. 1. V. 10, 6,111 Pall. III. 24, 7,(101. XI. 3, 23,111
Pall. Ill. 24, 11 ,(101. r. r. XI. 3, 30, Pell. III. 26, 5, 001.
r. r. VH. 9, 13, Pall. IV. 8, 1:001. r. r. XI. 2, 29, Pall. IV.
9,9:Ool. r. r. XI. 3, 535240 Pall. VHI. 4, 1:001. r. r.VI. 24,3,
Pall. VIII. 4, 2,(101. 1. 1. VII. 2, 4, Poll. X. 1, 2,(101. 1. 1.
lI. 15, 1, Ρο11.111.3,(101.1.1.ΠΙ.6,4,141 Pall.XI. 5, 2:001.
1.1. IV. 8, 3,111 0011118, 2, (101. 1. r. V. 9, 13,111 Pall. XI.
8, 2,(101. r. r. V. 9, 15,111 Pall. XII. 1, 2,(101. r. r. II. 10, 6,

' Pall. XII. 3,(101. r. r. IV. 22, 300111

Respice, quaero, numerum locorum extentio, quarto, quinto
rei rusticae libris pendentium de arboribus, qui inscribitur,
libro non respondentium. Num maius Columellas opus Pal-
ladio praesto fuisse negas? Librum de arboribus quoque eius
in manibus 101000 testimonio est loeus Pall. ΙΙΙ. 9, 14. Utrum
hic liber prioris operis fragmentum tum superfuerit an totum
corpus exstiterit, diiudicare is non potest, qui Palladii solius
locis nititur. Quam ad controversiam finiendam Danielis quod
vocatur, scholion confert.

Scripta legimus haec, Serv. ad Verg. Aen. 540, ‘unde
0010100110 labro septieno samaa 01 armenta nomen a re 1100010,
quod nostrum laborem oct onera subvectando celerando iuvarent?

 

